{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2e216c14be4d2b4be515b1d044ad215e",
      "css": "pure_logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473.7 39.4C473 39.6 464.1 40.6 454.4 41.7 432.8 44.2 435.5 43.6 423.5 47.4 404.9 53.5 389.6 60 375.4 67.9 367.5 72.2 360.6 75.7 360 75.7 359.2 75.7 358.6 76.4 358.6 77 358.6 77.7 354.3 81.5 349 85.3 335.9 95.1 323.8 107 317.8 116.4 316.2 118.7 314.2 120.1 313.3 119.5 312.4 118.9 312.2 119.3 313 120.6 313.8 121.8 313.3 123.2 311.9 124.3 310.7 125.2 308.3 128.1 306.8 130.9 305.3 133.7 303.2 135.4 302.5 134.9 301.5 134.5 301.4 134.6 301.9 135.5 302.3 136.3 301.4 138.9 299.7 141.6 298 144 295.2 149.3 293.5 153.3 291.7 157.3 289.3 160.9 288.1 161.4 287 161.8 286.4 163.2 286.9 164.5 287.3 165.7 286.9 168.3 285.8 170.3 284.7 172.3 283.5 175.6 283.2 177.7 282.8 179.8 282.1 182.2 281.5 183.2 278.7 186.6 273.6 212.1 271.9 231.1 270.2 249.8 270.3 254.7 274.8 304.5 277.4 333.8 280.1 364 280.5 371.7 282.2 397.4 287.5 450.4 290.1 469.9 293 491.5 293.4 498.5 291.7 503.4 290.7 506 291 506.8 293.8 507.3 296.3 507.6 298 510.2 300.8 517.6 302.8 523 304 528 303.6 528.7 303.1 529.5 303.4 530.1 304.2 530.1 304.8 530.1 306.6 532.8 308.2 535.9 312.2 544.5 327 566.3 333.1 572.8 336 575.9 338 579 337.6 579.8 337.1 580.5 337.9 580.7 339.3 580.2 341 579.4 341.4 579.9 340.6 581.8 340 583.2 340.2 584.2 341 584.1 343.6 583.5 347.8 586.1 347.8 588.3 347.8 589.5 349 590.4 350.5 590.4 351.9 590.4 355.5 592.9 358.3 595.8 361.1 599.1 364 600.9 365.1 600.3 366 599.7 366.3 599.8 365.8 600.8 365.2 601.7 366.6 602.9 368.8 603.4 371.1 604 372.3 604.9 371.9 605.6 370.6 606.8 378.4 611 401.9 621.8 421.8 630.9 455 637.6 478.4 637.2 500.2 636.9 534.9 629.7 550.7 622.4 557.2 619.2 563.1 616.7 563.7 616.7 565.2 616.7 585.9 603.6 592.7 598.1 600 592.4 624.4 568.8 624.4 567.2 624.4 566.8 625.7 564.9 627.4 563.2 632.8 557.3 650.7 524.3 650.7 520.1 650.7 518.9 651.9 514.8 653.6 511.1 658.4 500.2 661.2 484.1 665.4 444.4 670.9 389.5 672.5 373.1 674.7 344.7 675.9 328.1 677.3 312.8 677.6 310.7 678.1 308.5 679.1 297.7 680.2 286.7 684.1 245 681.8 214.5 672.2 183.2 667.4 167.4 651.6 133.1 646.5 127.4 645 125.5 639.9 119.6 635.2 114.2 620.7 97.4 601.5 79.4 592.6 74.7 556.3 54.7 528.3 44.8 497.7 41.1 477.9 38.6 476.5 38.5 473.7 39.4ZM516.2 61.5C536.2 66.8 551.9 72.6 566.2 79.9 573.6 83.8 580.7 87.8 581.6 88.7 582.7 89.8 590.1 95.8 598.1 102.3 606.2 108.8 615 117 617.5 120.6 620.1 124 624 128.9 626.3 131.5 634.6 141 660.4 197.8 660.6 207.4 660.7 210.5 661.2 212.7 661.7 212.4 664.9 210.4 664.9 269.9 661.7 296.8 660.3 309.1 658 338.8 656.1 366.9 655.6 374.5 654.6 379.8 653.5 380.4 652.4 381.1 651.5 383.6 651.3 385.9 651.2 389.6 649.5 413.9 648.4 426.6 648.2 428.7 647.6 431.7 647.1 433.1 644.7 439.6 644.5 441.1 646.4 442.3 647.9 443.3 647.9 443.9 646.1 445.3 644.4 446.5 644.2 447.1 645.7 447.8 646.7 448.1 647.6 450.2 647.6 452.2 647.6 454.4 647 455.6 646.1 455.2 645.3 454.7 644.5 455.3 644.5 456.7 644.5 458.1 645.1 458.9 645.9 458.4 646.7 457.8 646.7 460 645.9 463.4 645.1 466.5 644.5 472.2 644.5 475.9 644.5 482.5 634 516.2 630 523 620.2 538.8 611.4 551.8 610.4 551.8 609.6 551.8 609 552.7 609 553.6 609 554.7 605.7 559 602 563.1 598.1 567.1 595.1 570.8 595.1 571.3 595.1 571.7 593.7 573.4 592.1 575.1 589.6 577.9 588.7 578.1 585.6 576.5 583.8 575.4 580.7 573.3 579 571.6 577.1 569.9 573.3 567.2 570.3 565.7 567.4 564.1 562.1 560.1 558.6 556.9 555 553.6 550.2 549.1 547.8 547 545.3 544.8 540.6 540.2 537.4 536.6 533.4 532.3 529.7 530 526 529.2 521.8 528.4 517.3 525 507.6 515.5 500.5 508.3 494.6 501.5 494.6 500.2 494.6 498.8 496.6 496.8 499.2 495.8 508.5 491.8 560.1 442.5 562.4 435.4 562.8 434.3 565.7 430 569.1 425.5 572.5 421 575.4 416.2 575.7 414.7 576 413.1 576.4 411.7 576.4 411.4 576.5 411.3 576.4 410.8 576.2 410.7 575.9 410.4 576.8 408.8 578.1 407.3 581.1 403.6 592 381.6 592 379.1 592 378.1 592.6 375.9 593.4 374.3 595.4 370.6 597.1 365.7 596.9 364.5 596.8 364 597.7 362.6 598.9 361.7 600.2 360.6 601.2 358.7 601.2 357.7 601.2 356.4 601.9 354.3 602.8 352.7 606.6 345.9 614.5 314.7 618.1 292.1 625.7 244.2 620.1 209.3 599.4 174.2 591.7 161.1 564 133.1 551.5 125.8 542 120.2 528.6 114.7 520.9 113 516.2 111.9 510.7 110.4 508.5 109.6 496.4 105.3 463.2 105.3 445.1 109.6 422.6 115 396.9 126.1 387.3 134.5 384.2 137.2 381.1 138.8 380.1 138.2 379 137.6 378.7 137.7 379.3 138.8 380.5 141 369.6 151.8 367.4 150.4 366.5 149.9 366.3 150.2 366.9 151.3 368.2 153.3 360.7 163.1 358 163.1 357 163.1 356.4 164.5 356.7 166 357.2 168.2 356.6 168.6 354.7 167.9 352.7 167.2 352.2 167.5 353 169.2 354.1 172.3 352.4 176.4 350.4 175.1 349.5 174.7 349.3 175 349.9 175.9 350.9 177.3 344.5 189 341.4 191.7 340.2 192.7 338.2 198 337.6 201.7 337.4 203.4 335.5 210.4 333.8 217.2 329.1 234.8 328 264.1 331.5 280.5 333.1 287.3 334.6 294.9 335.1 297.5 335.5 300 336.3 302.5 336.9 302.9 337.6 303.4 339.9 308.5 342 314.5 344.2 320.4 349.1 332.5 353 341.3 356.9 349.9 360.1 358.1 360.1 359.4 360.1 360.6 360.7 361.7 361.5 361.7 362.3 361.7 363.8 364.1 364.8 367.1 365.7 370 367.1 372.5 367.9 372.5 368.6 372.5 370 375 370.9 377.9 371.9 380.8 373.4 383.3 374.2 383.3 375 383.3 375.6 384.2 375.6 385.5 375.6 386.7 376.7 388.1 378.1 388.6 379.3 389 379.9 390.3 379.4 391.2 378.8 392.1 380.2 394.7 382.5 397.2 385 399.8 386.2 402.3 385.6 403.6 384.7 404.8 385 405.1 386.4 404.2 387.9 403.2 388.3 403.6 387.5 405.6 386.9 407.1 387 407.9 387.9 407.3 388.7 406.8 390.7 409 392.6 412.2 394.3 415.5 396.4 419.2 397.2 420.4 404 430.9 407.9 439.3 405.7 438.3 404.3 437.9 403.7 438 404.2 438.9 404.6 439.9 406.5 440.5 408.2 440.5 409.9 440.5 411.1 441.6 411.1 443 411.1 444.2 410.5 444.8 409.6 444.4 408.8 443.9 408 444.2 408 445 408 445.9 409.1 446.7 410.5 446.7 411.7 446.7 412.5 447.3 412.1 448.1 411.6 448.8 412.4 450.4 413.8 451.5 415.9 453.3 416.1 453.2 415 449.8L413.9 445.9 417.9 449.6C420.1 451.8 421.9 454.3 421.9 455.3 421.9 456.4 422.6 457.8 423.5 458.3 424.4 458.7 424.6 458.1 424.1 456.4 423.5 454.1 423.6 454.3 425.2 456.7 426.3 458.4 430.6 463.2 434.9 467.5 442.2 474.7 451.9 485.3 460 494.7 467.9 504 524.4 555.5 535.5 563.4 538 565.1 544 569.7 549.1 573.7 554.1 577.7 560.7 582.5 563.7 584.4 569.4 587.9 569.9 591.3 564.9 594.1 563.2 595.1 560.1 597.1 558.1 598.5 556.1 600 553.2 601.2 551.6 601.2 550.2 601.2 548.7 601.9 548.4 602.5 547.6 604.5 529.1 611.7 515.5 615.3 498.8 619.9 462.8 620.2 444.4 616.2 419 610.5 389.8 597.8 379 587.6 376.5 585.2 369.4 579.3 363.5 574.5 351.9 565.2 333.4 545 327.2 535.2 317.8 520.1 305.4 474.8 303.7 449 303.2 440.5 301.7 425.5 300.6 415.8 299.4 406 298 392.1 297.5 384.9 296.9 377.6 295.5 359.8 294.4 345.4 293.2 330.9 291.2 303.9 289.8 285.2 288.4 266.6 287 250.9 286.7 250.4 285.5 248.5 290.7 213.8 294.4 199.4 298.6 182.5 302.3 173.3 309.7 160.9 312.7 156.1 316.7 149.5 318.7 145.9 329.4 127.2 346.4 108.7 366.3 93.7 384.2 80.2 418.2 66.3 447.4 60.1 465.7 56.3 498.9 57 516.2 61.5ZM509.3 128.6C522.3 133.2 522.6 133.8 517.2 151.8 515 158.9 513.1 167.1 513.1 169.9 513.1 174.8 513.1 174.8 520.2 174.3 528.4 173.7 529.4 172.6 534.9 154.3 536.9 147.6 539.4 142.2 540.5 142.2 545.9 142.2 575.7 170.3 573.9 173.7 573.4 174.7 573.4 175 574.2 174.3 577 171.7 591.5 196.4 597.4 213.6 603.9 232.9 604.9 243.9 602.2 266.6 600.9 277.6 598.5 290.9 596.6 295.8 593.7 304.6 583.5 324.6 581.3 326.1 580.7 326.6 576.2 332.3 571.4 338.8 565.5 346.8 560.9 351.5 556.9 353.3 553.6 354.9 549.8 357 548.4 358.3 546.8 359.5 545.6 360 545.6 359.2 545.6 358.4 544.5 359.4 543.3 361.2 541.9 363.2 538.9 364.8 535.9 365.1 532.8 365.4 530.9 366.3 530.9 367.9 530.9 371.1 504 380.2 491.2 381.3 483.9 381.9 480.7 381.6 480.7 380.5 480.7 379 470 378.8 466.8 380.2 466.3 380.4 465.4 380.4 464.5 380.2 462 379.6 455.8 378.7 447.4 377.7 443.3 377.3 438 376.7 435.9 376.4 433.7 376 431.4 375.7 430.8 375.7 430 375.6 430 374.8 430.6 373.7 431.4 372.6 431.1 372.5 429.8 373.3 427 375 415 369.2 417.6 367.5 419 366.6 418.5 366.5 416.4 366.9 411.9 368.3 396.9 358.3 383.9 345 370.3 331.4 365.8 324.9 360.7 311.4 344.2 268 342.3 240.2 353.8 208.7 358.7 195.4 366.8 180.4 368.3 181.9 368.9 182.4 369.4 181.5 369.4 179.8 369.4 176.2 374.5 170.9 376.2 172.6 376.8 173.4 377.1 172.8 376.8 171.6 376.7 170.3 377.4 169.4 378.7 169.2 379.9 169.2 380.8 168 380.5 166.6 380.1 163.4 401.4 145.9 413.9 139.4 423.8 134.3 427.5 133.2 425.8 136 425.3 136.8 425.8 137.1 427 136.6 428.3 136.2 429.8 136.6 430.6 137.7 431.2 138.8 431.1 139.3 430.3 138.6 429.5 138.2 428.7 140.8 428.6 144.2 428.4 147.8 426.9 156 425.2 162.3 420.4 179.4 420.6 180.4 428.9 181.1 435.4 181.6 436 181.3 438 177 440.2 172.3 444.5 156.1 448.4 138.6 449.6 132.6 451 129.8 452.7 129.7 454.7 129.5 454.7 129.4 452.6 128.7 447.9 127.5 449.5 125.3 455.6 124.7 458.7 124.3 469.7 124.1 479.9 124.4 494.7 124.9 500.6 125.7 509.3 128.6ZM431.2 132.9C431.2 133.7 430.6 134.5 429.7 134.5 428.9 134.5 428.1 133.7 428.1 132.9 428.1 132 428.9 131.4 429.7 131.4 430.6 131.4 431.2 132 431.2 132.9ZM578.1 362.4C576.8 363.8 575.9 366.8 575.7 368.9 575.7 371.1 574.7 373.6 573.4 374.7 572.2 375.6 571.1 378.8 571.1 381.8 571.1 384.9 569.2 390.4 566.9 394.6 564.5 398.6 562.6 402.3 562.6 402.6 562.6 402.9 559.8 407.3 556.4 412.2 553 417.2 547.9 424.4 545.1 428.4 542.5 432.5 539.4 435.9 538.5 435.9 537.6 435.9 535.9 437.7 534.6 439.9 532.3 444.4 512.1 463.7 509.9 463.7 509.1 463.7 508.5 464.6 508.5 465.7 508.5 468.3 499.1 475.4 496.6 474.8 495.5 474.5 494.6 475.1 494.6 476 494.6 477 491 479.4 486.6 481.5L478.5 485.2 459 465.5C441.1 447.3 427.4 430.9 414.1 411.9 405.6 399.8 392.4 377.1 394 377.1 394.7 377.1 395.7 378.2 396.3 379.4 396.8 380.7 398.9 381.8 401.1 381.8 403.2 381.8 406.3 382.4 408 383.3 409.7 384.1 412.7 385.6 414.5 386.7 416.5 387.6 422.9 390.4 428.9 393 439.1 397.4 441.3 397.7 464.8 398.3 483.3 398.8 492 398.3 498.8 396.6 503.7 395.4 511.4 394 515.8 393.4 520.2 392.7 524.3 391.7 524.9 390.9 525.3 390.1 527.7 389.5 530 389.5 532.3 389.5 537.4 387.5 541.1 384.9 544.8 382.4 551.6 379.1 556.1 377.9 563.2 375.7 564.9 374.3 564.5 370.8 564.3 370.2 565.7 368.5 567.5 366.9 570.6 364.1 570.8 364.1 569.9 366.8 569.2 368.5 569.4 369.2 570.3 368.6 571.3 368.2 571.9 366.8 571.9 365.5 571.9 363.4 578.1 358.1 579.3 359.4 579.8 359.7 579.1 361.2 578.1 362.4ZM399.7 432C400.3 433.2 401.2 434.3 402 434.3 402.6 434.3 402.9 433.2 402.5 432 401.9 430.8 400.9 429.7 400.2 429.7 399.5 429.7 399.2 430.8 399.7 432ZM397.2 240.2C396.3 242.2 395.7 245.7 396 248.1 396.6 253.6 403.2 255.8 414.8 253.9 422.6 252.7 422.7 252.6 423.2 247 423.8 240.2 420.9 238 412.1 238.8 408.8 239.1 404.6 238.8 402.6 238 399.8 236.9 398.8 237.4 397.2 240.2ZM536.2 238.2C535.1 238.8 533.4 238.9 532.3 238.5 530.6 237.9 525.5 243.4 525.5 245.9 525.5 246.4 527.2 248.7 529.4 251 532.3 254.3 534.5 255 540 255 547.9 255 554.9 252.4 554.9 249.5 554.9 248.4 555.2 246.5 555.8 245.3 557.5 240.6 541.4 234.9 536.2 238.2ZM437.1 286.1C431.1 289.6 435.5 311.6 444.4 321.3 450.1 327.7 462.8 332.3 474.2 332.3 480.2 332.3 499.2 326.6 499.2 324.9 499.2 324.3 501.4 322.9 503.9 321.8 506.5 320.6 508.5 318.7 508.5 317.3 508.5 316.1 509.4 314.1 510.5 313 511.4 311.7 513.3 309.7 514.4 308.3 515.5 307.1 516.4 302.5 516.5 298.1 516.5 288.9 513.1 283.9 507.1 284.7 502.2 285.3 496.4 295.4 497.4 301.7 497.7 304 497.4 306 496.6 306 495.8 306 492.6 308.5 489.3 311.6 483.5 317.2 483.2 317.2 474.2 316.2 469.1 315.8 463.5 314.4 461.8 313.1 456.6 309.4 451.3 300.3 451.3 294.7 451.3 291.8 450.4 288.7 449.3 287.8 446.2 285.2 439.9 284.2 437.1 286.1ZM528.6 361.8C528.6 362.8 527.5 364.5 526.3 365.8 524.9 367.1 524.3 368.6 524.7 369.2 525.3 369.7 527 368.5 528.6 366.3 532 362 532.5 360.1 530.1 360.1 529.4 360.1 528.6 360.9 528.6 361.8ZM304.5 127.5C302.8 129.5 302.9 129.7 305.1 128.9 306.5 128.4 307.6 127.4 307.6 126.6 307.6 124.6 306.6 124.9 304.5 127.5ZM789 274.2C780.8 276.2 766 283.3 764.3 285.9 763.7 286.9 762.4 287 761.5 286.6 760.4 285.9 760.1 285.9 760.7 286.7 762.3 288.4 759 292.4 757.2 291.2 756.4 290.7 756 290.9 756.1 291.7 756.9 293.7 751.8 299.8 750.4 298.6 749.6 298 749.6 298.5 750.2 299.4 750.9 300.5 750.5 302.6 749.8 304.3 745.4 312.4 743.6 324.4 745.1 334.9 746.7 345.3 757.8 388.9 763.4 407.3 766.3 416.7 775.1 448.4 783.6 480.7 786.2 490.4 789.8 502.9 791.5 508.3 793.8 516.2 794.1 518.5 792.6 519.6 791 520.6 791 520.9 792.6 520.9 793.7 520.9 794.3 521.5 793.7 522.3 793.2 523.2 786.6 523.8 779 523.6 766.9 523.5 764.1 524.1 756.6 527.7 744.8 533.5 735.2 543.4 722.3 563.4 716.1 572.6 710.5 581 709.9 581.9 709.3 582.7 704.2 590.4 698.6 598.8 693 607.3 687.9 614.8 687 615.8 686.2 616.7 683.8 620.2 681.5 623.6 673.4 636.5 656.1 662.3 655.2 663.1 654.7 663.5 652.2 666.9 649.9 670.8 639.9 687.2 625.3 706.3 623 706.3 620.9 706.3 620.9 706.6 622.9 707.9 625 709.3 624 710 620.9 709.6 620.1 709.4 619.9 710 620.4 710.8 621.6 712.7 600 744.4 598 743.7 597.1 743.6 596.8 744 597.4 745 598 745.9 593.4 753.8 587.2 762.4 581 771.1 573.3 782.1 570 787L563.8 795.7 568.8 813.3C571.4 822.9 574.8 833.8 576 837.7 577.3 841.6 581 853.3 584.2 864 587.5 874.7 592.6 891.3 595.5 901.1 607 938.5 610.7 952.2 609.6 953.9 608.8 955 609.1 955.2 610.5 954.4 612.1 953.5 612.4 953.9 611.7 956.4 611.1 958.3 611.3 959.5 611.9 959 612.7 958.7 614.1 961.4 615.1 964.9 617.8 974 619.2 975.1 625.7 974.3 634.2 973.3 676 962.6 700.9 955.3 703.6 954.6 726.1 948.2 751.2 941.3 776.2 934.3 797.7 928.3 798.9 928 801.4 927.2 800.6 913.6 796.8 891.8 793.8 875.7 794.3 862.8 798.3 843.3 801.1 829.7 808.5 815 826.1 788.3 833.1 777.6 839.7 767.2 840.8 765.2 841.9 763.1 843.4 760.6 844 759.8 845.9 757.5 859.4 736.9 859.4 736.5 859.4 736.2 863.4 729.8 868.3 722.4 881.3 702.6 898.5 667.9 904 649.9 912.4 622.4 915 605.4 915 577.3 915 563.4 914.4 548.5 913.6 544.5 912.7 540.5 911 529.8 909.6 521 906.8 503.6 901.4 481.3 891.7 447.4 888.1 435.5 884.4 422.1 883.2 417.6 879.6 404.3 873.1 381.3 860.9 338.5 858.3 329.5 856.3 321.5 856.3 320.4 856.3 319.5 855.5 316.7 854.4 314.2 853.5 311.9 852.6 309.6 852.6 309.1 852.4 308.7 851 306.3 849.3 304 832.5 280.1 810 269.1 789 274.2ZM815.8 294.6C818.4 295.7 820.7 297.1 820.7 297.5 820.7 298 819.9 298 818.9 297.4 817.8 296.8 817.6 296.9 818.2 298.1 818.9 299.2 820.2 299.7 821.2 299.4 823.6 298.6 827.4 302.5 826.1 304.5 825.7 305.4 826.3 305.6 827.7 305.1 829.4 304.3 829.8 304.8 829.1 306.6 828.4 308.3 828.7 309.1 830 308.8 833.2 308 838.8 325.2 858 393.4 860.6 402.6 864 414.8 865.5 420.4 867.2 426 872.3 444.4 877.1 461.4 881.8 478.4 886.6 495.7 887.8 500 899.5 541.1 901.1 587.5 892 623.6 884.9 651.8 875.7 676.2 872.8 674.3 871.9 673.7 871.7 674.2 872.5 675.3 873.1 676.4 872.3 680.1 870.8 683.6 868.5 689.2 856.4 710.2 852.9 714.8 852.2 715.6 846.7 724 840.5 733.4 834.3 742.7 828.9 750.7 828.4 751.2 828 751.6 821.8 760.6 814.7 771.3 807.6 781.9 801.1 790.7 800.5 791 799.7 791.3 799.1 792.6 799.1 793.8 799.1 795.1 796.9 800.3 794.4 805.4 779 835.9 773.9 869.6 779.8 900.6 781 907.3 782.1 912.8 782.1 913.1 782.1 915 737.7 928.1 710.2 934.3 705.1 935.5 696.1 938 690.1 939.7 664.9 947.3 631.7 955.3 630.6 954.1 629.5 953 620.2 923.3 615.3 904.9 614.1 900.6 609 883.6 597.8 846.2 595.2 837.7 591 823.5 588.6 814.5L583.9 798.1 596.1 780.5C602.9 770.8 610.4 759.8 612.7 756.1 615.1 752.2 617.5 749.9 618.5 750.5 619.5 751.2 619.8 751 619.2 749.9 618.4 748.7 630 729.8 633.7 726.4 634.2 726 635.2 724.4 636 723 636.9 721.5 640 716.7 643.1 712.2 646.2 707.7 652.7 698.1 657.3 690.9 662.1 683.6 668.5 674.2 671.6 670 674.7 665.7 681 656.4 685.8 649.1 705.1 619.8 719.2 598.9 720.2 598.1 720.7 597.7 724.7 592.1 729.1 585.8 754.6 547.4 758.3 543.4 770.2 541.1 775 540 780.4 540 783.8 540.8 791 542.5 805.7 552.2 808 556.7 811.4 563.8 813.1 576.5 811.3 583.2 809.3 590.7 797.8 609.3 795.8 608.2 795.1 607.6 794.9 608.2 795.4 609.4 795.8 610.7 791 619.3 784.9 628.7 778.7 638.3 768.5 654.3 762.4 664.1 756.3 674.2 746.7 689.6 741.3 698.6 735.7 707.6 730 716.2 728.4 717.8 726.6 719.8 726.4 720.4 728 719.6 729.2 719 728.7 719.8 726.9 721.5 725 723.2 724 725 724.6 725.5 725 726.1 724.9 727 724 727.7 723 728.3 720.9 732 719 736L715.8 743.3 720.6 747.3C723.2 749.5 726.1 751 727 750.7 729.5 749.9 739.1 736.9 749.9 719.5 755.2 711 760 703.7 760.7 703.6 761.4 703.2 762 702 762 700.9 762 699.2 785.6 662.3 788.1 660 789.5 658.7 794 650.9 798.6 641.9 800.8 637.4 803.2 634.2 804.2 634.8 805.1 635.2 805.3 634.9 804.6 634 804.2 633.1 804.6 631.5 805.7 630.3 809.4 626.6 823.6 600.6 826.3 592.7 829.7 582.4 829.2 554.9 825.3 554.9 823.6 554.9 820.1 544.5 813 519.3 809.6 507 802.5 481.9 797.4 463.7 792.1 445.4 785.3 420.7 782.1 408.8 778.7 396.9 773.6 378.5 770.5 367.9 763.8 344.5 761.8 332.3 762.8 322.4 763.7 313.4 765.4 310 772.5 302.5 777.7 297.1 782.1 294.7 779.6 298.6 779 299.7 779.1 299.8 780.4 299.2 781.3 298.6 781.8 297.5 781.3 296.8 777.9 291.2 803.6 289.5 815.8 294.6ZM146.1 277.4C141.9 278.8 137.1 279.4 135.7 279.1 134.2 278.8 133.2 279 133.4 279.6 133.5 280.2 130.3 284.1 126.1 288.3 118.2 296.1 109.3 309.4 108.8 313.6 108.8 315 106.8 321.9 104.6 329.2 102.5 336.5 99.5 347.4 98 353.5 96.6 359.7 94.9 364.3 94.1 363.8 93.4 363.4 93.2 364.1 93.7 365.4 94.1 366.6 88.3 392.9 80.7 423.8 73 454.7 65.5 485.3 64 491.8 62.4 498.5 60.7 503.9 60 503.9 59.4 503.9 58.9 505.4 58.9 507.3 59 509.3 58.1 518.9 56.7 528.6 54.1 547.3 51.8 568.9 52.2 570.5 52.4 571.1 53.2 581.9 54.1 594.6 55.3 613.1 56.9 621.6 61.2 636.9 64.1 647.4 67.5 658.1 68.8 660.7 69.9 663.2 71.7 668.6 72.6 672.6 73.7 676.8 75.1 680.1 75.7 680.1 76.4 680.1 77 681 76.8 682.1 76.7 687.8 77.6 690.9 81 694.7 83.2 697.2 84.5 699.7 84.2 700.3 83.3 701.7 92.1 712.7 93.2 711.6 93.7 711.1 93.7 712.1 93.4 713.8 92.7 715.8 93.8 717.8 96.4 719.9 98.6 721.6 100.5 723.8 100.5 724.7 100.5 725.7 101.2 726.4 102 726.4 102.9 726.4 103.6 727.4 103.4 728.3 102.9 732.3 103.6 736.2 104.6 735.2 106.2 733.5 109.7 737.2 109.7 740.5 109.7 742.2 110.4 743.3 111.1 743.1 112.4 742.7 123.5 754.3 123.6 756.1 123.6 756.7 125.8 759.5 128.3 762.3 130.9 765.1 132.9 768.2 132.9 769.1 132.9 770 134 771.7 135.2 772.8 136.5 773.9 137.6 776 137.6 777.6 137.6 779.1 138.2 780.8 139.1 781.3 140 781.9 140.2 781.1 139.7 779.4 137.4 773.1 161.4 811.7 167.5 824.6 178.8 847.9 180.1 853.5 179.9 881.8 179.9 898.5 179.1 908 177.7 911.1 176 915.1 175.1 927 176.5 928 176.8 928.1 191.2 932 208.7 936.3 226.1 940.8 251.2 947.1 264.3 950.7 277.4 954.3 293.8 958.3 300.6 959.8 307.4 961.4 319.9 964.5 328.4 966.8 349.5 972.3 358.3 973.7 360 971.6 362.1 968.6 373.7 927.7 395.8 843.9L409.4 792.1 406.5 786.4C404.9 783.3 404 780.4 404.5 779.9 405.1 779.4 404.8 779 403.9 779 402.9 779 399.7 775.3 396.8 770.8 393.7 766.2 390.1 761.5 388.7 760.4 387.3 759.4 383.6 754.4 380.5 749.8 377.4 745 374 740.2 373 739.1 369.6 735.5 334.6 687.3 328.4 677.7 312.8 653.5 313 653.6 303.6 643.1 296.9 635.5 288.4 623.8 272.5 599.7 267.2 591.7 262.1 583.9 261.2 582.7 260.4 581.5 254.6 572.6 248.5 563.4 236 544.4 228 535.7 217.6 529.5 209.3 524.7 195.5 522.1 188.3 524 185.5 524.6 179.9 525.7 175.9 526.3 169.6 527 168.6 526.9 169.4 524.9 169.9 523.5 171.9 522.3 173.7 522.3 175.9 522.1 176.2 521.8 174.5 521.3 172.2 520.7 172.2 519.6 174.8 507.3 176.4 499.8 181.5 478.8 186.1 460.6 190.7 442.3 198.3 412.4 202.9 394.1 216.5 341 218.4 330.8 216.4 322.9 211.1 303.2 198.6 286.1 184.4 279.4 175.1 275.1 157.2 274.2 146.1 277.4ZM177.4 297.2C186.6 302.2 195.1 309 194 310.8 193.4 311.6 193.7 312.2 194.4 312.2 196.4 312.2 199.4 323.2 199.4 330.9 199.4 338 191.8 371.3 177 428.9 172.2 447.6 167.1 467.5 165.8 473.3 164.5 479.1 162.8 483.8 162.1 483.8 161.4 483.8 161.2 484.7 161.7 485.9 162.6 488.3 148.7 544 146.7 546.2 145.9 547.1 145.3 548.7 145.3 549.9 145.3 551.2 144.4 554.3 143.1 556.9 141.9 559.7 140.2 566.3 139.4 571.7 137.9 582.7 138.8 588.4 144.4 599.7 146.2 603.6 147.6 607.9 147.1 609.3 146.8 610.8 147.3 612.1 148.2 612.1 149.1 612.1 149.9 613.1 149.9 614.5 149.9 615.8 150.7 616.4 151.5 615.9 152.4 615.5 153 616.1 153 617.5 153 618.9 152.2 619.5 151.3 618.9 150.1 618.2 150.1 618.7 151.3 621 152.2 622.9 153.9 624 155.2 623.5 157.7 622.6 160 628 158.4 630.6 158 631.4 158.7 632.1 160.3 632.1 163.7 632.3 169.9 641.1 173.7 651 175.3 655.2 177.1 658.4 177.9 658.4 178.7 658.4 179.3 659.5 179.3 660.7 179.3 662 180.1 663.1 181 663.1 181.9 663.1 182.4 664.5 181.9 666.2 181.5 668 181.8 668.8 182.7 668.3 183.5 667.9 184.5 668.8 185 670.6 185.5 672.3 186.4 673.6 187 673.1 187.8 672.6 187.9 673.9 187.5 675.7 186.9 678.7 187 678.8 188.4 677 189.8 675 190.1 675 190.1 677.3 190.1 678.7 188.9 680.7 187.5 681.5 185.9 682.4 185.5 683.2 186.2 683.2 187.2 683.2 189.6 681.9 191.7 680.5 195.1 678.2 195.4 678.2 193.5 680.4 190.3 684.4 191.8 690.1 196 690 198.3 690 199.2 690.7 199.1 692.3 198.8 693.8 200 694.9 202.2 695.2 205.6 695.7 206.6 697.7 204.5 699.1 203.7 699.4 204 699.4 205.1 699.2 206.2 698.9 210.5 704.2 214.7 710.7 219 717.2 223.5 723.8 224.9 725.3 226.3 726.9 228.9 730.8 230.8 733.8 232.6 736.9 235.2 740.6 236.5 742 237.7 743.4 240.5 746.5 242.5 749L246.4 753.6 249.6 750.4C255.3 745.1 255.6 741.1 250.9 732.3 248.5 727.8 245.1 721.9 243.3 719.5 241.6 716.8 238.9 712.4 237.4 709.4 236 706.5 233.1 701.2 231.1 697.8 229.1 694.4 226.9 690.6 226.3 689.3 225.7 688.1 224.1 685.8 222.7 684.4 217.9 679.3 216.4 677.1 216.4 675.4 216.4 674.7 215.8 673.9 215 673.9 213.3 673.9 207.9 664.8 197.4 644.5 193.7 637.2 187.9 628.6 184.7 625.2 181.5 621.8 179.4 619.9 180.1 621.2 181 622.7 180.7 623 179.4 622.3 178.4 621.5 177.9 620.1 178.4 619 178.7 617.9 177.7 616.7 175.9 616.2 174.2 615.8 173.3 614.7 173.7 613.9 175 611.7 173.1 607.3 171.4 608.3 170.6 608.8 170.5 608 170.9 606.8 171.6 605.1 170.9 604.3 169.4 604.3 168 604.3 166.9 603.4 166.9 602.2 166.9 601.1 165.8 599.1 164.5 598 160.4 594.6 156.1 583 156.1 575.6 156.1 566.6 159.7 558.3 165.7 553 172.2 547.4 185.5 540.3 185.5 542.3 185.5 543.3 184.7 544 183.6 544 182.7 544 182.2 544.4 182.7 544.8 183.9 546.1 188.7 543.9 187.8 542.5 186.2 540 192.4 539.4 200.3 541 212.4 543.4 215.9 547.4 241.6 585.8 245.9 592.1 249.9 597.7 250.4 598.1 252.4 599.7 264.3 618.1 264.3 619.6 264.3 620.6 265.5 621.3 267.1 621.3 268.6 621.3 271.1 623.6 272.6 626.7 274.2 629.7 276.8 633.4 278.2 634.9 281 637.9 303.1 670.5 314.5 688.6 317.8 693.7 322.7 700.6 325.5 704.2 328.4 707.6 330.3 711 329.7 711.4 329.2 712.1 329.5 712.5 330.6 712.5 331.7 712.5 332 713.3 331.4 714.4 330.8 715.3 330.9 715.6 331.8 715.1 332.8 714.5 335.5 717.2 338.3 720.9 343.4 728.1 344.4 730.4 341.3 728.6 340.2 728 339.7 728 340.3 728.6 340.8 729.2 341.7 729.7 342.3 729.7 342.8 729.5 344.8 731.4 346.8 733.7 351.2 739.1 366.3 761.5 366.3 762.8 366.3 763.2 366.9 764.5 367.9 765.5 389 791.3 390.4 793.8 388.7 800.2 387.9 802.5 387.3 804.8 387.2 805.3 387 805.7 386.4 809 385.8 812.7 385.2 816.2 384.1 818.9 383.6 818.5 383 818.2 382.5 819.8 382.4 821.9 382.4 824.3 379.3 837.2 375.7 850.9 372 864.5 368.2 879.4 367.1 884.1 365.8 888.7 364.1 895.1 363.2 898 362.3 900.9 360.9 906.8 360.1 910.8 359.4 915 357.7 920.6 356.4 923.2 355.2 926 353.9 932 353.5 936.6 352.6 947 349.6 953.6 346.2 953.6 344.8 953.6 328.7 949.8 310.5 945.1 292.3 940.3 270.5 934.8 262 932.8 253.5 930.8 242.3 928 237.2 926.6 232.1 925.2 224.1 923.2 219.5 922.1 202 917.9 197.8 916.2 196.9 912.5 196.4 910.5 196.6 908 197.2 907 197.8 905.9 198.8 898.6 199.1 890.6 200.2 865.2 194.6 838 183.3 813.9 177.4 801.1 166.6 782.5 164 780.5 162.9 779.8 159.5 774 152.2 761.2 150.2 757.8 145.6 751.9 141.9 747.9 136.6 742.3 124.7 722.6 124.4 718.7 124.3 718.2 122.7 715.5 120.9 712.5 118.9 709.6 117 705.3 116.4 702.9 115.9 700.5 114.8 698.6 114.2 698.6 113.4 698.6 112.1 697.1 111.1 695.1 107.7 687.6 104.8 683.2 103.4 683.2 102.6 683.2 102.2 682.7 102.3 681.9 102.6 680.8 97.7 669.6 91.2 656.1 89.5 652.7 88.1 649 88.1 647.9 88.1 647 87.5 646.1 86.6 646.1 85.8 646.1 85.5 645 85.9 643.7 86.6 642.2 85.9 641.4 83.6 641.4 81.5 641.4 80.4 640.5 80.4 638.6 80.4 637.1 79.6 635.1 78.5 634 77.4 632.9 77.1 632.1 77.7 632.1 78.2 632.1 77.4 629.2 75.9 625.5 72.5 617.6 71.6 612.2 69.6 589 67.1 559.5 71.4 529.8 86.7 471.4 91 454.9 95.1 438.8 95.8 435.9 99.7 419.2 122.1 331.7 124.4 323.8 126.9 315.5 130.8 308.2 136.3 301.2 143.1 292.9 165.4 290.7 177.4 297.2ZM197.8 686.4C197.8 687.3 197.2 687.5 196.3 687 195.5 686.6 194.7 685.3 194.7 684.5 194.7 683.6 195.5 683.5 196.3 683.9 197.2 684.4 197.8 685.6 197.8 686.4ZM187 306.6C187 307 188.3 308.2 189.8 309.3 192.1 311.3 192.3 311.1 190.3 308.7 188.3 306.2 187 305.4 187 306.6ZM320.6 703.1C320.6 704.8 321.3 705.7 322.6 705.3 324.1 704.6 324.3 703.9 322.9 702.3 320.6 699.5 320.6 699.5 320.6 703.1ZM118.4 291.7C117.5 293.8 117.6 294 119.2 292.6 120.2 291.5 120.7 290.3 120.2 289.8 119.8 289.3 118.9 290.1 118.4 291.7ZM182.1 521.9C183.2 522.4 184.5 522.3 185 521.8 185.6 521.3 184.7 520.9 183 521 181.3 521 180.8 521.5 182.1 521.9ZM612.5 719.5C612.5 720.7 613.1 721.3 613.9 720.9 614.7 720.4 614.8 719.3 614.4 718.5 613 716.5 612.5 716.8 612.5 719.5ZM125.2 761.4C125.2 762.3 126.3 764.3 127.7 766 129.8 768.8 129.8 768.8 128.1 765.1 126 760.3 125.2 759.5 125.2 761.4Z",
        "width": 957
      },
      "search": [
        "pure_logo"
      ]
    }
  ]
}